{
    "name": "danielcraigie/bookshop",
    "type": "projet",
    "autoload": {
        "psr-4": {
            "Danielcraigie\\Bookshop\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel Craigie",
            "email": "danielcraigie@me.com"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "*",
        "vlucas/phpdotenv": "*",
        "fakerphp/faker": "*",
        "ramsey/uuid": "^4.7"
    }
}
